<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviraj Ankit Jain</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="top-cloud">
        <h1>I' m Aviraj</h1>
        <p>The Programmer.</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="bottom-cloud">
        <img src="images/mountain.png" alt="mountain">
    
    </div>
    
    <div class="middle-container">
        <h1>Hello.</h1>
        <div class="profile">
        <img class="aviraj-img" src="images/Aviraj.png" alt="Aviraj-img">
        <h2>My name is Aviraj</h2>
        <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
        </div>
        <hr>
        <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
            <img class="code-img" src="images/giffy.gif" alt="giffy-img">
            <h3>Design the giffy for kids</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit name.</p>
        </div>
        <div class="skill-row">
            <img class="chilli-img" src="images/chillies.png" alt="chilli-img">
            <h3>PLease buy chilli chips for me</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
        </div>
        <hr>
        <div class="contact-me">    
        <h2>Get In Touch</h2>
        <img class="computer-img" src="images/computer.png" alt="computer-img">
        <h3> If you love marvels series go and watch </h3>
        <p class="contact-message">Time travel is possible if u go with speed of light. There are many movies on the Time Trave go and learn. </p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>
    
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/">Website</a>
    <p>© 2022 Aviraj Ankit Jain @ EY.com</p>
  </div>
</body>
</html>